// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary{
    name: "elftool",
    cflags: [
        "-Wall",
    ],
    static_libs: [
        "libbase",
    ],
    include_dirs: [
        "system/memory/libmeminfo/tools/elftool/include",
    ],
    srcs: [
      "binary-printer.cpp",
      "elf64-binary.cpp",
      "elf64-comparator.cpp",
      "elf64-ehdr-printer.cpp",
      "elf64-parser.cpp",
      "elf64-phdr-printer.cpp",
      "elf64-shdr-printer.cpp",
      "elftool.cpp",
     ]
}

